{
  "name": "AviUtlExo2Yaml",
  "version": "1.0.0",
  "description": "AviUtlのEXOファイルをYAMLに相互変換",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "web": "parcel browser/index.html",
    "build": "rd /s/q dist & tsc",
    "web:build": "rd /s/q docs & parcel build browser/index.html -d docs -o index.html index.js --public-url ./",
    "build:linux": "rm -rf ./dist & tsc",
    "web:build:linux": "rm -rf ./docs & parcel build browser/index.html -d docs -o index.html index.js --public-url ./",
    "all:build": "npm run build && npm run web:build",
    "all:build:linux": "npm run build:linux && npm run web:build:linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/AviUtlExo2Yaml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katai5plate/AviUtlExo2Yaml/issues"
  },
  "homepage": "https://github.com/katai5plate/AviUtlExo2Yaml#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "hyperapp": "^1.2.10",
    "iconv-lite": "^0.5.0",
    "ini": "^1.3.5",
    "minimist": "^1.2.0",
    "parcel-bundler": "^1.12.3",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/iconv-lite": "0.0.1",
    "@types/ini": "^1.3.30",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.6.3",
    "@types/yaml": "^1.0.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.5.3"
  }
}
